# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:7000;databaseName=SoftTek;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.hikari.connection-timeout= 5000
spring.datasource.password=teste
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true